<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ip1-eo-vLD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CatstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-5v-ay8">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="L6B-FR-B5b"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0p-3s-okn">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="PKh-Ix-7wI"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-J0-Nnl">
                                <rect key="frame" x="71.666666666666686" y="261" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eMG-J0-Nnl" secondAttribute="height" multiplier="10:3" id="ngF-wy-a6n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aij-PT-lXP">
                                <rect key="frame" x="278.66666666666669" y="453" width="104.33333333333331" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-Ov-aEt">
                                <rect key="frame" x="10" y="506.33333333333331" width="373" height="34.333333333333314"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtionDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yt1-Ci-Yoa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-nZ-QvL">
                                <rect key="frame" x="186.66666666666666" y="570.66666666666663" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-Xd-MEE">
                                <rect key="frame" x="10" y="577.33333333333337" width="161.66666666666666" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eKf-4Z-dEI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-Av-JgG">
                                <rect key="frame" x="221.66666666666663" y="577.33333333333337" width="161.33333333333337" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cd1-n8-pj2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-45-SgX">
                                <rect key="frame" x="116.33333333333333" y="602.66666666666663" width="160.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="0.0"/>
                                    <color key="baseForegroundColor" name="FacebookColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-qS-Dvo">
                                <rect key="frame" x="115.66666666666669" y="798" width="162" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nN-lu-92V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w58-ix-TJP">
                                <rect key="frame" x="10" y="782" width="373" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WZf-LX-LqG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aij-PT-lXP" firstAttribute="top" secondItem="RLs-5v-ay8" secondAttribute="bottom" constant="10" id="1WF-el-73E"/>
                            <constraint firstItem="hbB-45-SgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1j5-aW-ZRz"/>
                            <constraint firstAttribute="trailing" secondItem="w58-ix-TJP" secondAttribute="trailing" constant="10" id="7B0-Kd-Uak"/>
                            <constraint firstItem="F0p-3s-okn" firstAttribute="top" secondItem="eMG-J0-Nnl" secondAttribute="bottom" constant="29" id="9Fi-ZS-KrI"/>
                            <constraint firstItem="C6h-nZ-QvL" firstAttribute="top" secondItem="n2d-Ov-aEt" secondAttribute="bottom" constant="30" id="GNg-i1-v6I"/>
                            <constraint firstItem="n2d-Ov-aEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Haq-F0-y2D"/>
                            <constraint firstItem="WkP-Av-JgG" firstAttribute="centerY" secondItem="C6h-nZ-QvL" secondAttribute="centerY" id="Hqz-pN-edw"/>
                            <constraint firstItem="RLs-5v-ay8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4D-TJ-Afe"/>
                            <constraint firstItem="C6h-nZ-QvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OPG-se-ghG"/>
                            <constraint firstItem="RLs-5v-ay8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OdZ-7s-KkD"/>
                            <constraint firstItem="WkP-Av-JgG" firstAttribute="leading" secondItem="C6h-nZ-QvL" secondAttribute="trailing" constant="15" id="Pz9-AT-bLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WkP-Av-JgG" secondAttribute="trailing" constant="10" id="RQe-CU-Ikk"/>
                            <constraint firstItem="hbB-45-SgX" firstAttribute="top" secondItem="C6h-nZ-QvL" secondAttribute="bottom" constant="18" id="Rwg-R5-Zzu"/>
                            <constraint firstItem="C6h-nZ-QvL" firstAttribute="leading" secondItem="TcK-Xd-MEE" secondAttribute="trailing" constant="15" id="UIq-Hr-AOc"/>
                            <constraint firstItem="hbB-45-SgX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ut6-jq-vLN"/>
                            <constraint firstItem="TcK-Xd-MEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WHN-Gf-2A3"/>
                            <constraint firstItem="TcK-Xd-MEE" firstAttribute="centerY" secondItem="C6h-nZ-QvL" secondAttribute="centerY" id="WYE-kL-uaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLs-5v-ay8" secondAttribute="trailing" constant="10" id="YDJ-HT-gGt"/>
                            <constraint firstItem="aTA-qS-Dvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zry-pp-0IN"/>
                            <constraint firstItem="n2d-Ov-aEt" firstAttribute="top" secondItem="Aij-PT-lXP" secondAttribute="bottom" constant="40" id="aMy-Un-Ve4"/>
                            <constraint firstItem="aTA-qS-Dvo" firstAttribute="top" secondItem="w58-ix-TJP" secondAttribute="bottom" constant="15" id="dGb-q1-okM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aij-PT-lXP" secondAttribute="trailing" constant="10" id="gml-V4-Xg4"/>
                            <constraint firstItem="eMG-J0-Nnl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.636132" id="hMb-bw-sdc"/>
                            <constraint firstItem="RLs-5v-ay8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hzp-OY-6tb"/>
                            <constraint firstItem="w58-ix-TJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k8S-h2-cQK"/>
                            <constraint firstItem="RLs-5v-ay8" firstAttribute="top" secondItem="F0p-3s-okn" secondAttribute="bottom" constant="10" id="lLV-Yt-7vZ"/>
                            <constraint firstItem="w58-ix-TJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="lnq-Ix-09G"/>
                            <constraint firstItem="F0p-3s-okn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mbx-Bo-T27"/>
                            <constraint firstAttribute="bottom" secondItem="aTA-qS-Dvo" secondAttribute="bottom" constant="25" id="ole-Ij-mad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0p-3s-okn" secondAttribute="trailing" constant="10" id="ouy-tK-Xu8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n2d-Ov-aEt" secondAttribute="trailing" constant="10" id="yEo-tv-kia"/>
                            <constraint firstItem="eMG-J0-Nnl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zzK-l5-VST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5q-YS-TeG"/>
                    <connections>
                        <outlet property="loginButton" destination="n2d-Ov-aEt" id="gmH-tu-7Q1"/>
                        <outlet property="registerButton" destination="aTA-qS-Dvo" id="GbY-bt-9wJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="w6I-Iq-X4d">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="fCl-nQ-6Kk" customClass="RegisterViewController" customModule="CatstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K21-ec-JFj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-kK-6Tn">
                                <rect key="frame" x="75" y="103" width="243" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HEc-kK-6Tn" secondAttribute="height" multiplier="243:68" id="vb6-3y-nui"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면  가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-Ff-ZfK">
                                <rect key="frame" x="110.66666666666669" y="191" width="172" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-FN-tAp">
                                <rect key="frame" x="10" y="247.33333333333337" width="373" height="35"/>
                                <color key="backgroundColor" name="FacebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K7w-uH-Uc6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-ai-TYQ">
                                <rect key="frame" x="185.33333333333334" y="317.33333333333331" width="22.666666666666657" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-Ma-RIk">
                                <rect key="frame" x="10" y="324.66666666666669" width="160.33333333333334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tam-C5-fOM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-Sc-tiK">
                                <rect key="frame" x="223" y="324.66666666666669" width="160" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3cb-Zy-rOg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Xa0-6f-Kao"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-Qk-FWe">
                                <rect key="frame" x="10" y="343" width="373" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-Rm-UC1">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-VY-QTy">
                                        <rect key="frame" x="0.0" y="54" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-Zm-frK">
                                        <rect key="frame" x="0.0" y="108" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-k0-vV2">
                                        <rect key="frame" x="0.0" y="162" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-cP-ZPo">
                                <rect key="frame" x="10" y="564" width="373" height="45"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h64-wz-VPK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonDidtap:" destination="fCl-nQ-6Kk" eventType="touchUpInside" id="VUm-O9-sg1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGP-Te-GIt">
                                <rect key="frame" x="10" y="766.66666666666663" width="373" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GEF-hz-fjz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-X6-5bT">
                                <rect key="frame" x="126" y="790.66666666666663" width="141" height="27.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdF-KL-NoN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gU0-cP-ZPo" firstAttribute="leading" secondItem="BdF-KL-NoN" secondAttribute="leading" constant="10" id="0xf-TM-bBO"/>
                            <constraint firstItem="U7Y-ai-TYQ" firstAttribute="top" secondItem="d5m-FN-tAp" secondAttribute="bottom" constant="35" id="5aX-jc-hsp"/>
                            <constraint firstItem="GGP-Te-GIt" firstAttribute="leading" secondItem="K21-ec-JFj" secondAttribute="leading" constant="10" id="6zV-4D-rvi"/>
                            <constraint firstItem="HEc-kK-6Tn" firstAttribute="width" secondItem="K21-ec-JFj" secondAttribute="width" multiplier="0.618321" id="7T3-lk-iF3"/>
                            <constraint firstItem="gU0-cP-ZPo" firstAttribute="centerX" secondItem="K21-ec-JFj" secondAttribute="centerX" id="BZR-8C-LJ0"/>
                            <constraint firstItem="G9a-Ma-RIk" firstAttribute="centerY" secondItem="U7Y-ai-TYQ" secondAttribute="centerY" id="Ccn-d9-1pZ"/>
                            <constraint firstItem="BdF-KL-NoN" firstAttribute="trailing" secondItem="Sqw-Qk-FWe" secondAttribute="trailing" constant="10" id="DJ2-Yz-Czw"/>
                            <constraint firstItem="U7Y-ai-TYQ" firstAttribute="centerX" secondItem="K21-ec-JFj" secondAttribute="centerX" id="FoW-QL-vzt"/>
                            <constraint firstItem="RM5-X6-5bT" firstAttribute="top" secondItem="GGP-Te-GIt" secondAttribute="bottom" constant="23" id="Fp2-d6-Q3G"/>
                            <constraint firstItem="BdF-KL-NoN" firstAttribute="trailing" secondItem="d5m-FN-tAp" secondAttribute="trailing" constant="10" id="JfJ-bd-1Y9"/>
                            <constraint firstItem="Sqw-Qk-FWe" firstAttribute="leading" secondItem="BdF-KL-NoN" secondAttribute="leading" constant="10" id="JuM-Ae-TeO"/>
                            <constraint firstItem="BdF-KL-NoN" firstAttribute="trailing" secondItem="gU0-cP-ZPo" secondAttribute="trailing" constant="10" id="KYS-LU-gzA"/>
                            <constraint firstItem="gU0-cP-ZPo" firstAttribute="top" secondItem="Sqw-Qk-FWe" secondAttribute="bottom" constant="25" id="Lbk-qG-hls"/>
                            <constraint firstItem="HEc-kK-6Tn" firstAttribute="centerX" secondItem="K21-ec-JFj" secondAttribute="centerX" id="MyW-uS-dIj"/>
                            <constraint firstItem="Sqw-Qk-FWe" firstAttribute="leading" secondItem="BdF-KL-NoN" secondAttribute="leading" constant="10" id="Oeq-OL-yP3"/>
                            <constraint firstItem="TDs-Sc-tiK" firstAttribute="leading" secondItem="U7Y-ai-TYQ" secondAttribute="trailing" constant="15" id="RFm-oQ-u1w"/>
                            <constraint firstItem="HEc-kK-6Tn" firstAttribute="top" secondItem="BdF-KL-NoN" secondAttribute="top" id="SbU-gj-DeU"/>
                            <constraint firstItem="d5m-FN-tAp" firstAttribute="leading" secondItem="BdF-KL-NoN" secondAttribute="leading" constant="10" id="TP1-XW-j6x"/>
                            <constraint firstItem="BdF-KL-NoN" firstAttribute="trailing" secondItem="Sqw-Qk-FWe" secondAttribute="trailing" constant="10" id="YdT-aI-FMZ"/>
                            <constraint firstItem="Sqw-Qk-FWe" firstAttribute="height" secondItem="K21-ec-JFj" secondAttribute="height" multiplier="0.23" id="ZBu-yu-DIq"/>
                            <constraint firstAttribute="trailing" secondItem="GGP-Te-GIt" secondAttribute="trailing" constant="10" id="cmK-VL-gIX"/>
                            <constraint firstItem="TDs-Sc-tiK" firstAttribute="centerY" secondItem="U7Y-ai-TYQ" secondAttribute="centerY" id="dVZ-VL-TFP"/>
                            <constraint firstItem="RM5-X6-5bT" firstAttribute="bottom" secondItem="BdF-KL-NoN" secondAttribute="bottom" id="fWg-mi-ZXC"/>
                            <constraint firstAttribute="trailing" secondItem="TDs-Sc-tiK" secondAttribute="trailing" constant="10" id="i2A-hO-jI2"/>
                            <constraint firstItem="Xml-Ff-ZfK" firstAttribute="centerX" secondItem="K21-ec-JFj" secondAttribute="centerX" id="iAk-hE-d3u"/>
                            <constraint firstItem="G9a-Ma-RIk" firstAttribute="leading" secondItem="BdF-KL-NoN" secondAttribute="leading" constant="10" id="kcZ-26-Dcg"/>
                            <constraint firstItem="d5m-FN-tAp" firstAttribute="top" secondItem="Xml-Ff-ZfK" secondAttribute="bottom" constant="25" id="o3e-QM-JYZ"/>
                            <constraint firstItem="Sqw-Qk-FWe" firstAttribute="centerX" secondItem="K21-ec-JFj" secondAttribute="centerX" id="oHo-lG-7UH"/>
                            <constraint firstItem="RM5-X6-5bT" firstAttribute="centerX" secondItem="K21-ec-JFj" secondAttribute="centerX" id="rl9-UW-ndc"/>
                            <constraint firstItem="Sqw-Qk-FWe" firstAttribute="top" secondItem="U7Y-ai-TYQ" secondAttribute="bottom" constant="10" id="wHJ-I1-g7Q"/>
                            <constraint firstItem="d5m-FN-tAp" firstAttribute="centerX" secondItem="K21-ec-JFj" secondAttribute="centerX" id="y6z-V2-aWo"/>
                            <constraint firstItem="U7Y-ai-TYQ" firstAttribute="leading" secondItem="G9a-Ma-RIk" secondAttribute="trailing" constant="15" id="yL1-Zo-Vtj"/>
                            <constraint firstItem="Xml-Ff-ZfK" firstAttribute="top" secondItem="HEc-kK-6Tn" secondAttribute="bottom" constant="20" id="z4F-nu-fu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYC-Wo-ggu">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="Fa5-WC-ghi">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="fCl-nQ-6Kk" id="Vlx-Ku-NTe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Zhk-Rm-UC1" id="BlS-E0-emU"/>
                        <outlet property="nameTextField" destination="RVi-VY-QTy" id="lDu-Ke-130"/>
                        <outlet property="nicknameTextField" destination="nqS-Zm-frK" id="Lth-O1-pYG"/>
                        <outlet property="passwordTextField" destination="Fx6-k0-vV2" id="La8-Sc-DCW"/>
                        <outlet property="popToLoginButton" destination="RM5-X6-5bT" id="0sa-X7-Lmf"/>
                        <outlet property="signupButton" destination="gU0-cP-ZPo" id="Uuf-Mm-j3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fND-KA-qy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="A5A-ip-tex">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="pXm-cJ-XcN" customClass="ProfileViewController" customModule="CatstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARg-rX-hR8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-A0-OpW">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kzK-dj-BXq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RcZ-L7-QaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RcZ-L7-QaT" firstAttribute="trailing" secondItem="5TA-A0-OpW" secondAttribute="trailing" id="Bbf-aR-z8O"/>
                            <constraint firstItem="5TA-A0-OpW" firstAttribute="leading" secondItem="RcZ-L7-QaT" secondAttribute="leading" id="MEm-aE-rPG"/>
                            <constraint firstItem="RcZ-L7-QaT" firstAttribute="bottom" secondItem="5TA-A0-OpW" secondAttribute="bottom" id="P53-Jm-MlK"/>
                            <constraint firstItem="5TA-A0-OpW" firstAttribute="top" secondItem="RcZ-L7-QaT" secondAttribute="top" id="xS9-CP-Z9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mFU-ET-5IW">
                        <barButtonItem key="leftBarButtonItem" title="Nickname" id="5NC-8T-35n">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="line.3.horizontal" catalog="system" id="xSF-VA-I1b">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="plus.app" catalog="system" id="LME-Qm-FiB">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="profileCollcetionView" destination="5TA-A0-OpW" id="ix0-o1-lrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggy-e5-4Ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.679389312977" y="1431.6901408450706"/>
        </scene>
        <!--Home-->
        <scene sceneID="zYH-vz-eky">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="anK-JB-1xf" customClass="HomeViewController" customModule="CatstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m6-9l-lz9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-Fk-rme">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-32-1kh">
                                        <rect key="frame" x="15" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Rz6-vo-jl9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-ls-7F2">
                                        <rect key="frame" x="353" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="aDS-eX-8r5"/>
                                            <constraint firstAttribute="height" constant="25" id="jnM-Dq-B34"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g25-S9-P9w">
                                        <rect key="frame" x="313" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="icg-Os-fWs"/>
                                            <constraint firstAttribute="height" constant="25" id="mOn-m0-Gt6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-kk-s5h">
                                        <rect key="frame" x="273" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KuB-ud-Uj5"/>
                                            <constraint firstAttribute="width" constant="25" id="zZD-iO-yDI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_upload"/>
                                        <connections>
                                            <action selector="buttonGoAlbum:" destination="anK-JB-1xf" eventType="touchUpInside" id="KEQ-Ji-b9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dgc-32-1kh" secondAttribute="bottom" constant="5" id="6Y6-zt-fyh"/>
                                    <constraint firstItem="dgc-32-1kh" firstAttribute="centerY" secondItem="jiG-Fk-rme" secondAttribute="centerY" id="H8y-jW-k0Y"/>
                                    <constraint firstItem="dgc-32-1kh" firstAttribute="leading" secondItem="jiG-Fk-rme" secondAttribute="leading" constant="15" id="LKo-C6-3SK"/>
                                    <constraint firstItem="xrR-ls-7F2" firstAttribute="centerY" secondItem="jiG-Fk-rme" secondAttribute="centerY" id="XbW-bV-egA"/>
                                    <constraint firstItem="g25-S9-P9w" firstAttribute="leading" secondItem="9JA-kk-s5h" secondAttribute="trailing" constant="15" id="Y5g-W7-PaS"/>
                                    <constraint firstItem="g25-S9-P9w" firstAttribute="centerY" secondItem="jiG-Fk-rme" secondAttribute="centerY" id="ZwL-3X-voa"/>
                                    <constraint firstItem="9JA-kk-s5h" firstAttribute="centerY" secondItem="jiG-Fk-rme" secondAttribute="centerY" id="ak8-Wz-vgK"/>
                                    <constraint firstItem="dgc-32-1kh" firstAttribute="top" secondItem="jiG-Fk-rme" secondAttribute="top" constant="5" id="dGJ-1f-ra6"/>
                                    <constraint firstAttribute="height" constant="50" id="mgi-HC-NMC"/>
                                    <constraint firstItem="xrR-ls-7F2" firstAttribute="leading" secondItem="g25-S9-P9w" secondAttribute="trailing" constant="15" id="qte-sy-UJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="xrR-ls-7F2" secondAttribute="trailing" constant="15" id="sUg-TM-Vox"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="st6-NW-Uld">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RtJ-oA-fMu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="st6-NW-Uld" firstAttribute="top" secondItem="jiG-Fk-rme" secondAttribute="bottom" id="6ZY-0A-thh"/>
                            <constraint firstItem="jiG-Fk-rme" firstAttribute="leading" secondItem="RtJ-oA-fMu" secondAttribute="leading" id="7nn-qc-RWj"/>
                            <constraint firstItem="RtJ-oA-fMu" firstAttribute="bottom" secondItem="st6-NW-Uld" secondAttribute="bottom" id="DEX-Fd-pap"/>
                            <constraint firstItem="RtJ-oA-fMu" firstAttribute="trailing" secondItem="jiG-Fk-rme" secondAttribute="trailing" id="UIV-0c-Wxw"/>
                            <constraint firstItem="jiG-Fk-rme" firstAttribute="top" secondItem="RtJ-oA-fMu" secondAttribute="top" id="jr4-ah-bwG"/>
                            <constraint firstItem="RtJ-oA-fMu" firstAttribute="trailing" secondItem="st6-NW-Uld" secondAttribute="trailing" id="q9o-gB-snv"/>
                            <constraint firstItem="st6-NW-Uld" firstAttribute="leading" secondItem="RtJ-oA-fMu" secondAttribute="leading" id="xju-Qy-Fm6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="bwX-Ah-9zs"/>
                    <connections>
                        <outlet property="tableView" destination="st6-NW-Uld" id="dog-DS-kds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omb-EC-QGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="1432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TXX-tA-RWu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="71n-XD-4Vx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arX-p0-aJR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="anK-JB-1xf" kind="relationship" relationship="viewControllers" id="YpZ-Ay-hyg"/>
                        <segue destination="U94-gI-ucG" kind="relationship" relationship="viewControllers" id="irN-Gy-Fm3"/>
                        <segue destination="aco-vD-0rp" kind="relationship" relationship="viewControllers" id="2o9-bN-Ln4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuc-bl-VYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79z-gg-Tgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ip1-eo-vLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oK-Fm-GzC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GCQ-Uh-5ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzJ-QX-gKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="5"/>
        </scene>
        <!--Reels-->
        <scene sceneID="8Ce-1E-bWL">
            <objects>
                <viewController storyboardIdentifier="ReelsVC" id="U94-gI-ucG" customClass="ReelsViewController" customModule="CatstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fix-YW-KOo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JQP-fm-kWc">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wyd-np-FWo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Vx-SP-k9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Vx-SP-k9P" firstAttribute="bottom" secondItem="JQP-fm-kWc" secondAttribute="bottom" id="6k9-Hd-kKq"/>
                            <constraint firstItem="JQP-fm-kWc" firstAttribute="leading" secondItem="6Vx-SP-k9P" secondAttribute="leading" id="EUF-Qr-bex"/>
                            <constraint firstItem="6Vx-SP-k9P" firstAttribute="trailing" secondItem="JQP-fm-kWc" secondAttribute="trailing" id="qDp-J9-mZN"/>
                            <constraint firstItem="JQP-fm-kWc" firstAttribute="top" secondItem="6Vx-SP-k9P" secondAttribute="top" id="twA-Je-ufk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reels" id="k2g-Ow-IYQ"/>
                    <connections>
                        <outlet property="collcetionView" destination="JQP-fm-kWc" id="TQC-8D-b6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j44-1f-xQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1432"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qyX-dD-lro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aco-vD-0rp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person" catalog="system" id="3T7-i0-Aq8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aa5-hs-ZvX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXm-cJ-XcN" kind="relationship" relationship="rootViewController" id="Tay-Ga-lpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd4-bT-in3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="1431.6901408450706"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FacebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
